{
  "name": "IM Fell Double Pica",
  "designer": "Igino Marini",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 120725,
  "fonts": [
    {
      "name": "IM FELL Double Pica",
      "style": "italic",
      "weight": 400,
      "filename": "IMFELLDoublePica-Italic.ttf",
      "postScriptName": "IM_FELL_Double_Pica_Italic",
      "fullName": "IM FELL Double Pica Italic",
      "copyright": "(c) 2007 Igino Marini (www.iginomarini.com) with reserved name IM FELL Double Pica Italic"
    },
    {
      "name": "IM FELL Double Pica",
      "style": "normal",
      "weight": 400,
      "filename": "IMFELLDoublePica-Regular.ttf",
      "postScriptName": "IM_FELL_Double_Pica_Roman",
      "fullName": "IM FELL Double Pica Roman",
      "copyright": "(c) 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL Double Pica Roman"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2010-05-17"
}
